{
  "name": "thequran-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev": "ng serve -o --port 5000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@scarf/scarf": "^1.1.0",
    "@syncfusion/ej2-angular-calendars": "^19.2.55",
    "@types/underscore": "^1.10.24",
    "angular-progress-bar": "^1.0.11",
    "angularx-social-login": "^3.5.4",
    "bootstrap": "^3.4.1",
    "jquery": "^3.5.1",
    "ng-connection-service": "^1.0.4",
    "ng-recaptcha": "^8.0.0",
    "ng-sidebar": "^9.4.2",
    "ngx-alerts": "^10.1.3",
    "ngx-bootstrap": "^6.2.0",
    "ngx-clipboard": "^14.0.1",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-matomo": "^1.0.0-rc.0",
    "ngx-sharebuttons": "^8.0.5",
    "ngx-spinner": "^10.0.1",
    "ngx-stripe": "^9.0.4",
    "opencollective-postinstall": "^2.0.3",
    "rxjs": "~6.6.0",
    "save": "^2.4.0",
    "tslib": "^2.1.0",
    "underscore": "^1.13.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}